src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Cooper
		link(rel="stylesheet" type="text/css" href="css/style.css")
	body
		.wrapper
			.grid-container
				header
					.text-container
						p feel the excitement<br>
						p get ready<br>
						p we are comming soon
					.number-container
						.number-pair-container
							.number 1
							.number 2
						.number-pair-container
							.number 0
							.number 8
						.number-pair-container
							.number 5
							.number 2
					.ddhhmm-container
						div days
						div hours
						div min
				main
					p Want to join us?
					.joinus-container
						.map
							img(src="img/map.jpg" alt="map")
							img.pathleft(src="img/pathleft.png" alt="pathleft")
							img.pathright(src="img/pathright.png" alt="pathright")
						div
							form
								input(type="text" name="" placeholder="Your name")
								input(type="email" placeholder="Your email")
								textarea(placeholder="Your message")
								button SUBMIT
								img.pathright(src="img/pathright.png" alt="pathright")
								img.pathleft(src="img/pathleft.png" alt="pathleft")
					.adress-container
						div
							img(src="img/positionlittle.png" alt="positionlittle")
						div
							p.
								185 Greenwich High Road<br>
								London SE10 8JA<br>
								United Kingdom<br>
								0044 987654321
				footer
					.img-container
						img(src="img/social-twit.png" alt="")
						img(src="img/social-skype.png" alt="")
						img(src="img/social-p.png" alt="")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cooper</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="grid-container">
        <header>
          <div class="text-container">
            <p>feel the excitement<br></p>
            <p>get ready<br></p>
            <p>we are comming soon</p>
          </div>
          <div class="number-container">
            <div class="number-pair-container">
              <div class="number">1</div>
              <div class="number">2</div>
            </div>
            <div class="number-pair-container">
              <div class="number">0</div>
              <div class="number">8</div>
            </div>
            <div class="number-pair-container">
              <div class="number">5</div>
              <div class="number">2</div>
            </div>
          </div>
          <div class="ddhhmm-container">
            <div>days</div>
            <div>hours</div>
            <div>min</div>
          </div>
        </header>
        <main>
          <p>Want to join us?</p>
          <div class="joinus-container">
            <div class="map"><img src="img/map.jpg" alt="map"/><img class="pathleft" src="img/pathleft.png" alt="pathleft"/><img class="pathright" src="img/pathright.png" alt="pathright"/></div>
            <div>
              <form>
                <input type="text" name="" placeholder="Your name"/>
                <input type="email" placeholder="Your email"/>
                <textarea placeholder="Your message"></textarea>
                <button onclick="return false">SUBMIT</button><img class="pathright" src="img/pathright.png" alt="pathright"/><img class="pathleft" src="img/pathleft.png" alt="pathleft"/>
              </form>
            </div>
          </div>
          <div class="adress-container">
            <div><img src="img/positionlittle.png" alt="positionlittle"/></div>
            <div>
              <p>
                185 Greenwich High Road<br>
                London SE10 8JA<br>
                United Kingdom<br>
                0044 987654321
              </p>
            </div>
          </div>
        </main>
        <footer>
          <div class="img-container"><a href="#"><img src="img/social-twit.png" alt=""/></a><a href="#"><img src="img/social-skype.png" alt=""/></a><a href="#"><img src="img/social-p.png" alt=""/></a></div>
          <div class="contacts">
            <p>Site created by BriWS</p><a href="https://t.me/brightwiths"><img src="img/telegram.png" alt=""/></a>
            <p>2020</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
